+----------+                         +------------+                                                  |    sv        |      book     |    sv - book    |
|sinh viên |                         |   sách     |                                                  +--------------+---------------+-----------------+
+----------+                         +------------+                                                  | tên          |  tên sách     |  tên sv, ID     |
| sv ID    |                         | book ID    |                                                  | Id           | Id            |  tên sách, ID   |
| tên sv   |                         | tên sách   |                                                  +--------------+---------------+-----------------+
+---|------+                         +-----|------+                                                  | mượn, trả    |               |                 |
    |                                      |                                                         +-------|------+-----/|\-------+-------/|\-------+
    |                                      |                                                                 |   check     |                 |
    |                                      |                                                                 |------|------|                 |
    |           +-----------------+        |                                                                        |  (có sách )            |
    |           | library manage  |        |                                                                    |---|------------------------|        
    |           +-----------------+        |                                                       (k có sách)  |                            |                      +--------------+
    |           |   thêm sách()   |        |                                                                    |---------------------------\|/-------------------> | Thông báo    |
    |           |   xóa sách()    |        |                                                                                                                        +--------------+
    |           |   số lượng()    |        |
    |           +--|-----|-----|--+        |
    |              |     |     |           |
    |              |     |     |           |
+---|------+       |     |     |     +-----|------+
| class sv |-------|     |     |-----| class book |
+----------+             |           +------------+
                         |
                         |
                         |
                         |
               +---------|---------+
               | class sv - book   |
               | thông tin sv      |
               | thông tin sách    |
               | mượn, trả sách    |
               +-------------------+


               
